PORT = 8080
NODE_ENV = development
EXPRESS_SESSION_SECRET= ashbfkskfhs
JWT_SECRET = Investor@S@rthi!Secure
DB_CONNECT_ATLAS=mongodb://0.0.0.0/investor-sarthi
DB_CONNECT_LOCAL=mongodb://localhost:27017/investor-sarthi
ORIGIN = http://localhost:5173
CLOUDINARY_CLOUD_NAME = drtyehnro
CLOUDINARY_API_KEY = 886349248426437
CLOUDINARY_API_SECRET = sfIAzv8L13k2IiRM5m56LnUldHA